# OpenGL_ES

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kangjj/opengl/es/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  FaceTrack.cpp  FaceTrack.h  native-lib.cpp
app/src/main/cpp/FaceAlignment/: CMakeLists.txt
app/src/main/java/com/kangjj/opengl/es/: MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  MyRecordButton.java
app/src/main/java/com/kangjj/opengl/es/face/: Face.java  FaceTrack.java
app/src/main/java/com/kangjj/opengl/es/filters/: BaseFilter.java  BaseFrameFilter.java  BeautyFilter.java  BigEyeFilter.java  CameraFilter.java  ScreenFilter.java  StickFilter.java
app/src/main/java/com/kangjj/opengl/es/record/: MyEGL.java  MyMediaRecorder.java
app/src/main/java/com/kangjj/opengl/es/utils/: BufferHelper.java  CameraHelper.java  FileUtil.java  ShaderHelper.java  TextResourceReader.java  TextureHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: base_fragment.glsl  base_vertex.vert  beauty_fragment.glsl  bigeye_fragment.glsl  camera_fragment.glsl  camera_vertex.vert
app/src/main/res/values/: strings.xml
app/src/test/java/com/kangjj/opengl/es/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
